<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    title="Site Configuration"
    width="1000"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <siteconfig
                jcr:primaryType="cq:Widget"
                title="Site Configs"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <category
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Category"
                        name="./category"
                        validator="function(value) {  var flag=value.indexOf(&quot; &quot;)>-1?false:true;  if(flag==true){ return true;} else{return CQ.I18n.getMessage(&quot;Sapces are not allowed&quot;);};}"
                        xtype="textfield"/>
                    <categoryConfiguration
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Configuration"
                        hideLabel="{Binary}"
                        maxItems="100"
                        name="./configuration"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            border="true"
                            hideLabel="true"
                            layout="form"
                            xtype="uni-multi-field">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <key
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    autoDelete="{Boolean}true"
                                    dName="key"
                                    fieldLabel="Key"
                                    grow="{Boolean}false"
                                    validator="function(value) {  var flag=value.indexOf(&quot; &quot;)>-1?false:true;  if(flag==true){ return true;} else{return CQ.I18n.getMessage(&quot;Sapces are not allowed&quot;);};}"
                                    width="globalconfig"
                                    xtype="textfield"/>
                                <value
                                    jcr:primaryType="cq:Widget"
                                    dName="value"
                                    fieldLabel="Value"
                                    xtype="textfield"/>
                            </items>
                        </fieldConfig>
                    </categoryConfiguration>
                </items>
            </siteconfig>
        </items>
    </items>
</jcr:root>
