<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        jcr:primaryType="nt:unstructured"
        jcr:title="AEM Projects | Page Properties"
        sling:resourceType="granite/ui/components/foundation/page">
        <head jcr:primaryType="nt:unstructured">
            <viewport
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/admin/page/viewport"/>
            <meta
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/meta"
                content="chrome=1"
                name="X-UA-Compatible"/>
            <title
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/gui/components/projects/admin/page/title"/>
            <favicon
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/page/favicon"/>
            <clientlibs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/includeclientlibs"
                categories="[coralui2,granite.ui.foundation,granite.ui.foundation.admin,cq.projects.admin,cq.projects.admin.properties]"/>
        </head>
        <body
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/page/body">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/endor/layouts/page"/>
            <rail
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/endor/navcolumns"
                currentId="cq-projects"
                srcPath="cq/core/content/nav"/>
            <breadcrumbs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/gui/components/projects/admin/endor/breadcrumbs"
                contentPath="${param.item}"
                showLast="{Boolean}true"/>
            <title
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/hyperlink"
                text="Properties"/>
            <header
                jcr:primaryType="nt:unstructured"
                srcPath="/mnt/overlay/cq/core/content/header"/>
            <content
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/endor/layouts/content"/>
                <header
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/container">
                    <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/mode"
                        group="cq-projects-admin-properties"
                        mode="${requestPathInfo.selectors[0] == &quot;edit&quot; ? &quot;edit&quot; : &quot;default&quot;}"/>
                    <items jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/navigation">
                            <layout
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/endor/layouts/actionbar"/>
                            <items jcr:primaryType="nt:unstructured">
                                <edit
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/endor/actionbar/button"
                                    class="foundation-mode-change primary"
                                    foundation-mode-group="cq-projects-admin-properties"
                                    foundation-mode-value="edit"
                                    icon="icon-edit"
                                    text="Edit"
                                    title="Edit">
                                    <rendercondition
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/renderconditions/privilege"
                                        path="${param.item}"
                                        privileges="jcr:modifyAccessControl"/>
                                </edit>
                            </items>
                        </default>
                        <edit
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/navigation">
                            <layout
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/endor/layouts/actionbar"/>
                            <items jcr:primaryType="nt:unstructured">
                                <cancel
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/endor/actionbar/button"
                                    class="foundation-mode-change"
                                    formId="project-properties-form"
                                    foundation-mode-group="cq-projects-admin-properties"
                                    foundation-mode-value="default"
                                    icon="icon-close"
                                    text="Cancel"
                                    title="Cancel"
                                    type="reset"/>
                                <done
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/endor/actionbar/button"
                                    formId="project-properties-form"
                                    icon="icon-check"
                                    text="Done"
                                    title="Done"
                                    type="submit"/>
                            </items>
                        </edit>
                    </items>
                </header>
                <content
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/gui/components/projects/admin/properties"
                    class="foundation-form content-container"
                    enctype="multipart/form-data"
                    foundation-form-ajax="{Boolean}true"
                    foundation-form-output-replace=".foundation-content"
                    foundation-mode-group="cq-projects-admin-properties"
                    id="project-properties-form"
                    project="${param.item}"
                    redirectBaseUrl="/libs/cq/core/content/projects/properties.html"
                    rel="cq-projects-admin-properties">
                    <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/form"
                        mode="default"/>
                    <items jcr:primaryType="nt:unstructured">
                        <properties
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            rel="cq-projects-admin-project-properties">
                            <layout
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                            <items jcr:primaryType="nt:unstructured">
                                <left
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container">
                                    <items jcr:primaryType="nt:unstructured">
                                        <cover
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="cq/gui/components/projects/admin/wizard/properties/thumbnail"
                                            autoStart="{Boolean}false"
                                            class="foundation-field-edit"
                                            mimeTypes="[image/png,image/jpeg,image/gif]"
                                            multiple="{Boolean}false"
                                            name="coverImage"
                                            renderReadOnly="{Boolean}true"
                                            sizeLimit="100000000"
                                            title="Change Thumbnail"
                                            uploadUrl="will_be_replaced"
                                            useHTML5="{Boolean}false"/>
                                    </items>
                                </left>
                                <right
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container">
                                    <items jcr:primaryType="nt:unstructured">
                                        <name
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                            fieldLabel="Title"
                                            name="jcr:title"
                                            renderReadOnly="{Boolean}true"
                                            required="{Boolean}true"/>
                                        <description
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/textarea"
                                            fieldLabel="Description"
                                            name="jcr:description"
                                            renderReadOnly="{Boolean}true"
                                            required="true"
                                            rows="4"/>
                                        <active
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/switch"
                                            fieldDescription="indicates if this project is active or not"
                                            fieldLabel="Project Status"
                                            name="active"
                                            renderReadOnly="{Boolean}true"
                                            textOff="Inactive"
                                            textOn="Active"
                                            value="true"/>
                                        <memberpicker
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="User"
                                            sling:resourceType="cq/gui/components/projects/admin/simpletable"
                                            class="simple-table cq-projects-member-picker">
                                            <items jcr:primaryType="nt:unstructured">
                                                <userpicker
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="cq/gui/components/projects/admin/userpicker"
                                                    class="foundation-field-edit"
                                                    id="collection-settings-userpicker"
                                                    rel="collection-settings-userpicker-id"/>
                                                <memberrole
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                                    emptyText="Editor"
                                                    id="member-role"
                                                    renderReadOnly="{Boolean}true">
                                                    <datasource
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="cq/gui/components/projects/admin/datasource/projectroledatasource"/>
                                                </memberrole>
                                                <add
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/button"
                                                    class="primary foundation-field-edit"
                                                    id="add-user"
                                                    rel="project-members-add-user"
                                                    text="Add"
                                                    title="Add"/>
                                            </items>
                                        </memberpicker>
                                        <projectmembers
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="cq/gui/components/projects/admin/projectteam"
                                            class="project-members"
                                            fieldLabel="Members"
                                            renderReadOnly="{Boolean}true"/>
                                        <charset
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/hidden"
                                            ignoreData="{Boolean}true"
                                            name="_charset_"
                                            value="utf-8"/>
                                        <operation
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/hidden"
                                            ignoreData="{Boolean}true"
                                            name=":operation"
                                            value="updateProject"/>
                                        <brands
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="/apps/unilever-aem/commons/datasources/populateMultifield"
                                            fieldLabel="Markets"
                                            name="brands"
                                            renderReadOnly="{Boolean}true"
                                            required="{Boolean}true"/>
                                    </items>
                                </right>
                            </items>
                        </properties>
                    </items>
                </content>
            </content>
        </body>
    </jcr:content>
</jcr:root>
