<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[cq:Console]"
    jcr:primaryType="cq:Widget"
    jcr:title="AEM WCM"
    sling:redirect="{Boolean}false"
    sling:resourceType="cq/ui/components/widget"
    sling:vanityOrder="{Long}350"
    sling:vanityPath="/siteadmin"
    consoleDescription="Create and manage multiple websites."
    consoleTitle="Websites"
    historyLink="/bin/wcmcommand?cmd=open&amp;path=${resource.path}"
    historyResourceTypes="[cq:Page]"
    historyShow="{Boolean}true"
    historyTitle="Recently used pages"
    iconClass="siteadmin"
    id="cq-siteadmin"
    jsLibs="[cq.wcm.admin]"
    noSearch="{Boolean}true"
    tabTitle="Websites"
    treeAutoExpandMax="100"
    xtype="siteadmin">
    <grid jcr:primaryType="nt:unstructured">
        <whitelabel
            jcr:primaryType="nt:unstructured"
            pathRegex="/content(/.*)?"
            storeProxySuffix=".pages.json"
            storeReaderFields="[index,title,label,lockedBy,type,width,height,size,inWorkflow,replication,scheduledTasks,numberer,workflows,lastModified,lastModifiedBy,inProgress,ck,lastReplicatedToPreview,lastReplicatedToProduction,template,msm:isSource,msm:isInBlueprint,msm:isLiveCopy]">
            <columns jcr:primaryType="cq:WidgetCollection">
                <numberer
                    jcr:primaryType="nt:unstructured"
                    usePredefined="numberer"
                    xtype="gridcolumn"/>
                <title
                    jcr:primaryType="nt:unstructured"
                    hidden="{Boolean}true"
                    usePredefined="title"
                    xssProtect="true"
                    xtype="gridcolumn"/>
                <name
                    jcr:primaryType="nt:unstructured"
                    usePredefined="name"
                    xtype="gridcolumn"/>
                <published
                    jcr:primaryType="nt:unstructured"
                    usePredefined="published"
                    xtype="gridcolumn"/>
                <modified
                    jcr:primaryType="nt:unstructured"
                    usePredefined="modified"
                    xtype="gridcolumn"/>
                <status
                    jcr:primaryType="nt:unstructured"
                    usePredefined="status"
                    xtype="gridcolumn"/>
                <workflow
                    jcr:primaryType="nt:unstructured"
                    usePredefined="workflow"
                    xtype="gridcolumn"/>
                <lastReplicatedToPreview
                    jcr:primaryType="nt:unstructured"
                    dataIndex="lastReplicatedToPreview"
                    header="Last Replicated To Preview"
                    xtype="gridcolumn"/>
                <lastReplicatedToProduction
                    jcr:primaryType="nt:unstructured"
                    dataIndex="lastReplicatedToProduction"
                    header="Last Replicated To Production"
                    xtype="gridcolumn"/>
                <template
                    jcr:primaryType="nt:unstructured"
                    dataIndex="template"
                    header="Template"
                    xtype="gridcolumn"/>
            </columns>
        </whitelabel>
    </grid>
    <actions jcr:primaryType="nt:unstructured">
        <create
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-create"
            context="[toolbar]"
            iconCls="cq-siteadmin-create-icon"
            split="{Boolean}true"
            text="New...">
            <menu jcr:primaryType="nt:unstructured">
                <createPage
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-create-page"
                    conditions="[CQ.wcm.SiteAdmin.hasTreeSelection]"
                    disabled="{Boolean}true"
                    handler="CQ.wcm.SiteAdmin.createPage"
                    iconCls="cq-siteadmin-create-page-icon"
                    isDefaultAction="{Boolean}true"
                    privileges="[create]"
                    target="CQ.wcm.SiteAdmin.getTargetFromTree"
                    text="New Page..."/>
                <createSite
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-create-site"
                    conditions="[CQ.wcm.SiteAdmin.hasTreeSelection]"
                    disabled="{Boolean}true"
                    handler="CQ.wcm.SiteAdmin.createSite"
                    iconCls="cq-siteadmin-create-site-icon"
                    privileges="[create]"
                    target="CQ.wcm.SiteAdmin.getTargetFromTree"
                    text="New Site..."/>
                <createLiveCopy
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-create-livecopy"
                    conditions="[CQ.wcm.SiteAdmin.hasTreeSelection]"
                    disabled="{Boolean}true"
                    handler="CQ.wcm.SiteAdmin.createLiveCopy"
                    iconCls="cq-siteadmin-create-livecopy-icon"
                    privileges="[create]"
                    target="CQ.wcm.SiteAdmin.getTargetFromTree"
                    text="New Live Copy..."/>
                <createLaunch
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-create-launch"
                    conditions="[CQ.wcm.SiteAdmin.hasAnySelection]"
                    disabled="{Boolean}true"
                    handler="CQ.wcm.SiteAdmin.createLaunch"
                    iconCls="cq-siteadmin-create-launch-icon"
                    privileges="[create]"
                    target="CQ.wcm.SiteAdmin.getTargetFromTree"
                    text="New Launch..."/>
                <separator0
                    jcr:primaryType="nt:unstructured"
                    value="-"
                    xtype="separator"/>
                <createFile
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-create-file"
                    conditions="[CQ.wcm.SiteAdmin.hasTreeSelection,CQ.wcm.SiteAdmin.canDoFolderOp]"
                    disabled="{Boolean}true"
                    handler="CQ.wcm.SiteAdmin.uploadFiles"
                    iconCls="cq-siteadmin-create-file-icon"
                    privileges="[create]"
                    target="CQ.wcm.SiteAdmin.getTargetFromTree"
                    text="New File..."/>
                <createFolder
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-create-folder"
                    conditions="[CQ.wcm.SiteAdmin.hasTreeSelection,CQ.wcm.SiteAdmin.canDoFolderOp]"
                    disabled="{Boolean}true"
                    handler="CQ.wcm.SiteAdmin.createFolder"
                    iconCls="cq-siteadmin-create-folder-icon"
                    privileges="[create]"
                    target="CQ.wcm.SiteAdmin.getTargetFromTree"
                    text="New Folder..."/>
            </menu>
        </create>
        <open
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-open"
            conditions="[CQ.wcm.SiteAdmin.hasListSelection]"
            context="[contextmenu]"
            handler="CQ.wcm.SiteAdmin.openPages"
            iconCls="cq-siteadmin-open-icon"
            isDefaultAction="{Boolean}true"
            privileges="[read]"
            target="CQ.wcm.SiteAdmin.getTargetFromList"
            text="Open"/>
        <separator0
            jcr:primaryType="nt:unstructured"
            value="-"
            xtype="separator"/>
        <copy
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-copy"
            conditions="[CQ.wcm.SiteAdmin.hasAnySelection]"
            context="[toolbar,contextmenu]"
            disabled="{Boolean}true"
            handler="CQ.wcm.SiteAdmin.copyPages"
            target="CQ.wcm.SiteAdmin.getAnyTarget"
            text="Copy"/>
        <paste
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-paste"
            conditions="[CQ.wcm.SiteAdmin.hasTreeSelection,CQ.wcm.SiteAdmin.canPaste]"
            context="[toolbar,contextmenu]"
            disabled="{Boolean}true"
            forceCheck="{Boolean}true"
            handler="CQ.wcm.SiteAdmin.pastePages"
            privileges="[create]"
            target="CQ.wcm.SiteAdmin.getTargetFromTree"
            text="Paste"/>
        <delete
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-delete"
            conditions="[CQ.wcm.SiteAdmin.hasAnySelection,CQ.wcm.SiteAdmin.notLocked,CQ.wcm.SiteAdmin.canDeleteReplicatedPage]"
            context="[toolbar,contextmenu]"
            disabled="{Boolean}true"
            handler="CQ.wcm.SiteAdmin.deletePage"
            privileges="[delete]"
            target="CQ.wcm.SiteAdmin.getAllTargets"
            text="Delete"/>
        <separator1
            jcr:primaryType="nt:unstructured"
            context="[toolbar,contextmenu]"
            value="-"
            xtype="separator"/>
        <move
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-move"
            conditions="[CQ.wcm.SiteAdmin.hasSingleSelection,CQ.wcm.SiteAdmin.notLocked]"
            context="[toolbar,contextmenu]"
            disabled="{Boolean}true"
            handler="CQ.wcm.SiteAdmin.movePage"
            privileges="[delete]"
            target="CQ.wcm.SiteAdmin.getSingleTarget"
            text="Move..."/>
        <separator2
            jcr:primaryType="nt:unstructured"
            context="[toolbar,contextmenu]"
            value="-"
            xtype="separator"/>
        <activate
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-activate"
            context="[toolbar]"
            iconCls="cq-siteadmin-activate-icon"
            split="{Boolean}true"
            text="Activate">
            <menu jcr:primaryType="nt:unstructured">
                <activateNow
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-activate-now"
                    conditions="[CQ.wcm.SiteAdmin.hasAnySelection,CQ.wcm.SiteAdmin.notLocked]"
                    context="[toolbar,contextmenu]"
                    handler="CQ.wcm.SiteAdmin.activatePage"
                    isDefaultAction="{Boolean}true"
                    privileges="[replicate]"
                    target="CQ.wcm.SiteAdmin.getAllTargets"
                    text="Activate"/>
                <activateLater
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-activate-later"
                    conditions="[CQ.wcm.SiteAdmin.hasAnySelection,CQ.wcm.SiteAdmin.notLocked]"
                    context="[toolbar]"
                    handler="CQ.wcm.SiteAdmin.scheduleForActivation"
                    privileges="[replicate]"
                    target="CQ.wcm.SiteAdmin.getMultipleTargetsFromList"
                    text="Activate Later..."/>
                <publishPreview
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-activate-now"
                    conditions="[CQ.wcm.SiteAdmin.hasAnySelection,CQ.wcm.SiteAdmin.notLocked]"
                    context="[toolbar,contextmenu]"
                    handler="CQ.wcm.SiteAdmin.activatePageToPreview"
                    isDefaultAction="{Boolean}true"
                    privileges="[replicate]"
                    target="CQ.wcm.SiteAdmin.getAllTargets"
                    text="unilever.publishToPreview"/>
                <publishProduction
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-activate-later"
                    conditions="[CQ.wcm.SiteAdmin.hasAnySelection,CQ.wcm.SiteAdmin.notLocked]"
                    context="[toolbar]"
                    handler="CQ.wcm.SiteAdmin.activatePageToProduction"
                    privileges="[replicate]"
                    target="CQ.wcm.SiteAdmin.getAllTargets"
                    text="unilever.publishToProduction"/>
            </menu>
        </activate>
        <deactivate
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-deactivate"
            context="[toolbar]"
            iconCls="cq-siteadmin-deactivate-icon"
            split="{Boolean}true"
            text="Deactivate">
            <menu jcr:primaryType="nt:unstructured">
                <deactivateNow
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-deactivate-now"
                    conditions="[CQ.wcm.SiteAdmin.hasAnySelection,CQ.wcm.SiteAdmin.notLocked]"
                    context="[toolbar,contextmenu]"
                    handler="CQ.wcm.SiteAdmin.deactivatePage"
                    isDefaultAction="{Boolean}true"
                    privileges="[replicate]"
                    target="CQ.wcm.SiteAdmin.getAllTargets"
                    text="Deactivate"/>
                <deactivateLater
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-deactivate-later"
                    conditions="[CQ.wcm.SiteAdmin.hasAnySelection,CQ.wcm.SiteAdmin.notLocked]"
                    context="[toolbar]"
                    handler="CQ.wcm.SiteAdmin.scheduleForDeactivation"
                    privileges="[replicate]"
                    target="CQ.wcm.SiteAdmin.getMultipleTargetsFromList"
                    text="Deactivate Later..."/>
                 <unPublishPreview
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-deactivate-now"
                    conditions="[CQ.wcm.SiteAdmin.hasAnySelection,CQ.wcm.SiteAdmin.notLocked]"
                    context="[toolbar,contextmenu]"
                    handler="CQ.wcm.SiteAdmin.deactivatePageFromPreview"
                    isDefaultAction="{Boolean}true"
                    privileges="[replicate]"
                    target="CQ.wcm.SiteAdmin.getAllTargets"
                    text="unilever.unPublishFromPreview"/>
                <unPublishProduction
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-deactivate-now"
                    conditions="[CQ.wcm.SiteAdmin.hasAnySelection,CQ.wcm.SiteAdmin.notLocked]"
                    context="[toolbar]"
                    handler="CQ.wcm.SiteAdmin.deactivatePageFromProduction"
                    privileges="[replicate]"
                    target="CQ.wcm.SiteAdmin.getAllTargets"
                    text="unilever.unPublishFromProduction"/>
            </menu>
        </deactivate>
        <separator3
            jcr:primaryType="nt:unstructured"
            context="[toolbar,contextmenu]"
            listInGridContextMenu="{Boolean}true"
            value="-"
            xtype="separator"/>
        <lock
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-lock"
            conditions="[CQ.wcm.SiteAdmin.hasListSelection]"
            context="[_contextmenu]"
            disabled="{Boolean}true"
            handler="CQ.wcm.SiteAdmin.lockPage"
            iconCls="cq-siteadmin-lock-icon"
            privileges="[update]"
            target="CQ.wcm.SiteAdmin.getTargetFromList"
            text="Lock"/>
        <unlock
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-unlock"
            conditions="[CQ.wcm.SiteAdmin.hasListSelection]"
            context="[_contextmenu]"
            disabled="{Boolean}true"
            handler="CQ.wcm.SiteAdmin.unlockPage"
            iconCls="cq-siteadmin-unlock-icon"
            privileges="[update]"
            target="CQ.wcm.SiteAdmin.getTargetFromList"
            text="Unlock"/>
        <workflow
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-workflow"
            conditions="[CQ.wcm.SiteAdmin.hasListSelection,CQ.wcm.SiteAdmin.noFolder,CQ.wcm.SiteAdmin.notLocked]"
            context="[toolbar,contextmenu]"
            disabled="{Boolean}true"
            handler="CQ.wcm.SiteAdmin.startWorkflow"
            target="CQ.wcm.SiteAdmin.getTargetFromList"
            text="Workflow..."/>
        <separator5
            jcr:primaryType="nt:unstructured"
            context="[contextmenu]"
            listInGridContextMenu="{Boolean}true"
            value="-"
            xtype="separator"/>
        <rollout
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-rollout"
            conditions="[CQ.wcm.SiteAdmin.isLiveCopySource]"
            context="[contextmenu]"
            handler="CQ.wcm.SiteAdmin.rolloutPage"
            iconCls="cq-siteadmin-properties-icon"
            target="CQ.wcm.SiteAdmin.getTargetFromList"
            text="Roll-out..."/>
        <separator6
            jcr:primaryType="nt:unstructured"
            context="[contextmenu]"
            listInGridContextMenu="{Boolean}true"
            value="-"
            xtype="separator"/>
        <properties
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-properties"
            conditions="[CQ.wcm.SiteAdmin.hasSingleListSelection,CQ.wcm.SiteAdmin.noFolder,CQ.wcm.SiteAdmin.noAsset]"
            context="[contextmenu]"
            handler="CQ.wcm.SiteAdmin.openProperties"
            iconCls="cq-siteadmin-properties-icon"
            privileges="[update]"
            target="CQ.wcm.SiteAdmin.getTargetFromList"
            text="Properties..."/>
        <tools
            jcr:primaryType="nt:unstructured"
            cls="cq-siteadmin-tools"
            context="[toolbar]"
            iconCls="cq-siteadmin-tools-icon"
            text="Tools">
            <menu jcr:primaryType="nt:unstructured">
                <langcopy
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-languagecopy"
                    conditions="[CQ.wcm.SiteAdmin.hasTreeSelection]"
                    handler="CQ.wcm.SiteAdmin.openLanguageCopy"
                    iconCls="cq-siteadmin-languagecopy-icon"
                    target="CQ.wcm.SiteAdmin.getTargetFromTree"
                    text="Language Copy..."/>
                <findReplace
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-findreplace"
                    conditions="[CQ.wcm.SiteAdmin.hasSingleSelection,CQ.wcm.SiteAdmin.notLocked]"
                    disabled="{Boolean}true"
                    handler="CQ.wcm.SiteAdmin.openFindReplaceDialog"
                    iconCls="cq-siteadmin-findreplace-icon"
                    privileges="[update]"
                    target="CQ.wcm.SiteAdmin.getSingleTarget"
                    text="Find &amp; Replace..."/>
                <restore
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-restore"
                    iconCls="cq-siteadmin-restore-icon"
                    text="Restore">
                    <menu jcr:primaryType="nt:unstructured">
                        <version
                            jcr:primaryType="nt:unstructured"
                            cls="cq-siteadmin-restore-version"
                            conditions="[CQ.wcm.SiteAdmin.hasTreeSelection,CQ.wcm.SiteAdmin.notLocked,CQ.wcm.SiteAdmin.noFolder,CQ.wcm.SiteAdmin.noAsset]"
                            handler="CQ.wcm.SiteAdmin.restoreVersion"
                            iconCls="cq-siteadmin-restore-version-icon"
                            target="CQ.wcm.SiteAdmin.getTargetFromTree"
                            text="Restore Version...">
                            <tooltip
                                jcr:primaryType="nt:unstructured"
                                autoHide="{Boolean}true"
                                text="Restore an older version of a page"
                                title="Restore Version"/>
                        </version>
                        <tree
                            jcr:primaryType="nt:unstructured"
                            cls="cq-siteadmin-restore-tree"
                            conditions="[CQ.wcm.SiteAdmin.hasTreeSelection,CQ.wcm.SiteAdmin.notLocked,CQ.wcm.SiteAdmin.noFolder,CQ.wcm.SiteAdmin.noAsset]"
                            handler="CQ.wcm.SiteAdmin.restoreTree"
                            iconCls="cq-siteadmin-restore-tree-icon"
                            target="CQ.wcm.SiteAdmin.getTargetFromTree"
                            text="Restore Tree...">
                            <tooltip
                                jcr:primaryType="nt:unstructured"
                                autoHide="{Boolean}true"
                                text="Restore an older version of a tree"
                                title="Restore Tree"/>
                        </tree>
                    </menu>
                </restore>
                <references
                    jcr:primaryType="nt:unstructured"
                    cls="cq-damadmin-references"
                    conditions="[CQ.wcm.SiteAdmin.noFolder]"
                    disabled="{Boolean}true"
                    handler="CQ.wcm.SiteAdmin.showReferences"
                    iconCls="cq-siteadmin-references-icon"
                    target="CQ.wcm.SiteAdmin.getTargetFromList"
                    text="References..."/>
                <download
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-findreplace"
                    conditions="[CQ.wcm.SiteAdmin.isAsset]"
                    disabled="{Boolean}true"
                    handler="CQ.wcm.SiteAdmin.download"
                    iconCls="cq-siteadmin-download-icon"
                    target="CQ.wcm.SiteAdmin.getTargetFromList"
                    text="Download"/>
                <rollout
                    jcr:primaryType="nt:unstructured"
                    cls="cq-siteadmin-rollout"
                    conditions="[CQ.wcm.SiteAdmin.isLiveCopySource]"
                    handler="CQ.wcm.SiteAdmin.rolloutPage"
                    iconCls="cq-siteadmin-properties-icon"
                    target="CQ.wcm.SiteAdmin.getAnyTarget"
                    text="Roll-out..."/>
            </menu>
        </tools>
    </actions>
</jcr:root>
