<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:lastReplicated="{Date}2015-10-09T12:14:40.639Z"
    cq:lastReplicatedBy="rgupta41@sapient.com"
    cq:lastReplicationAction="Activate"
    jcr:lastModified="{Date}2015-10-02T15:06:05.305Z"
    jcr:lastModifiedBy="agupta8@sapient.com"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="hair care"
    sling:resourceType="cq/tagging/components/tag">
    <coloured/>
    <breakage/>
    <dry/>
    <damaged/>
    <split-ends/>
    <frizzy/>
    <curly/>
    <loss/>
    <fine/>
    <dull/>
    <dandruff/>
    <oily/>
    <rough/>
    <heat-protection/>
</jcr:root>
