<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cloudservicename="dynamictagmanagement"
        cq:lastModified="{Date}2017-02-08T12:03:52.240+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/libs/cq/dtm/templates/dynamictagmanagement"
        jcr:lastModified="{Date}2017-02-08T12:03:52.235+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="cq:PageContent"
        jcr:title="Unilever DTM Configuration"
        sling:resourceType="cq/dtm/components/dynamictagmanagementpage"
        company="f49ee705ff7e307c5e508fcf94d6a69c50c641e2"
        companyDisplayValue="Unilever UK Central Resources Limited"
        productionDownloadWorkflow="/etc/workflow/models/cloudservices/DTM_bundle_download/jcr:content/model"
        property="1b618dd3b41b86c3116f81bdffbed01aa6b0b70b"
        propertyDisplayValue="D2 White Label Showcase Site"
        stagingDownloadWorkflow="/etc/workflow/models/cloudservices/DTM_bundle_download/jcr:content/model"
        token="\{50dc4861fae50812b4f5a9257f141f9fca356059e943236c1cbe09bd1fd2b41faab79d2b86e60282f8a8f48ab27fc1753294bd3c6e787758ca0092edf24a58dd}">
        <public
            jcr:primaryType="nt:unstructured"
            productionFooterCode="&lt;script type=&quot;text/javascript&quot;>_satellite.pageBottom();&lt;/script>"
            productionHeaderCode="&lt;script src=&quot;//assets.adobedtm.com/f49ee705ff7e307c5e508fcf94d6a69c50c641e2/satelliteLib-1b618dd3b41b86c3116f81bdffbed01aa6b0b70b.js&quot;>&lt;/script>"
            stagingFooterCode="&lt;script type=&quot;text/javascript&quot;>_satellite.pageBottom();&lt;/script>"
            stagingHeaderCode="&lt;script src=&quot;//assets.adobedtm.com/f49ee705ff7e307c5e508fcf94d6a69c50c641e2/satelliteLib-1b618dd3b41b86c3116f81bdffbed01aa6b0b70b-staging.js&quot;>&lt;/script>"/>
    </jcr:content>
</jcr:root>
