<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:primaryType="rep:ACL">
    <allow
        jcr:primaryType="rep:GrantACE"
        rep:principalName="recs-deleted-products-listener-service"
        rep:privileges="{Name}[jcr:read,rep:write]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/*/recommendations*"/>
    </allow>
    <allow0
        jcr:primaryType="rep:GrantACE"
        rep:principalName="targetservice"
        rep:privileges="{Name}[jcr:read]"/>
    <allow1
        jcr:primaryType="rep:GrantACE"
        rep:principalName="target-activity-authors"
        rep:privileges="{Name}[jcr:read]"/>
</jcr:root>
