<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:lastReplicated="{Date}2015-10-09T12:14:45.909Z"
    cq:lastReplicatedBy="rgupta41@sapient.com"
    cq:lastReplicationAction="Activate"
    jcr:lastModified="{Date}2015-09-29T04:45:30.756Z"
    jcr:lastModifiedBy="nbhartiya@sapient.com"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="specific"
    sling:resourceType="cq/tagging/components/tag">
    <coconut/>
    <water-lily/>
    <blue-fig/>
    <cucumber/>
    <grapefruit/>
    <green-tea/>
    <hibiscus/>
    <honey/>
    <jasmine/>
    <lemongrass/>
    <lemon-verbena/>
    <lilac/>
    <magnolia/>
    <menthol/>
    <nectarine/>
    <orange-blossom/>
    <plum/>
    <pomegranate/>
    <rose/>
    <sakura-blossom/>
    <vanilla/>
    <white-blossom/>
    <white-ginger/>
    <white-orchid/>
</jcr:root>
