<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        jcr:mixinTypes="[sling:VanityPath]"
        jcr:primaryType="nt:unstructured"
        jcr:title="AEM Sites Editor"
        sling:resourceType="cq/gui/components/authoring/editor"
        sling:vanityOrder="{Long}301"
        sling:vanityPath="/editor">
        <content jcr:primaryType="nt:unstructured">
            <items/>
        </content>
        <sidepanels jcr:primaryType="nt:unstructured">
            <developer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container"
                class="cq-DeveloperRail js-sidePanel-developer"
                id="developer-rail">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                    active="components"/>
                <items jcr:primaryType="nt:unstructured">
                    <components
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Components"
                        sling:resourceType="granite/ui/components/foundation/section"
                        class="sidepanel-tab sidepanel-tab-componentinspector">
                        <layoutConfig
                            jcr:primaryType="nt:unstructured"
                            icon="coral-Icon--viewList coral-Icon--sizeS"/>
                        <items jcr:primaryType="nt:unstructured">
                            <component-inspector
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/componentinspector"/>
                        </items>
                    </components>
                    <hobbes
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Tests"
                        sling:resourceType="granite/ui/components/foundation/section"
                        class="sidepanel-tab sidepanel-tab-testrunner">
                        <layoutConfig
                            jcr:primaryType="nt:unstructured"
                            icon="coral-Icon--assetCheck coral-Icon--sizeS"/>
                        <items jcr:primaryType="nt:unstructured">
                            <testrunner
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/testrunner"/>
                        </items>
                    </hobbes>
                    <errors
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Errors"
                        sling:resourceType="granite/ui/components/foundation/section"
                        class="sidepanel-tab sidepanel-tab-errorinspector">
                        <layoutConfig
                            jcr:primaryType="nt:unstructured"
                            class="js-errors-list-activator"
                            icon="coral-Icon--alert coral-Icon--sizeS"/>
                        <items jcr:primaryType="nt:unstructured">
                            <error-inspector
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/errorinspector"/>
                        </items>
                    </errors>
                </items>
            </developer>
            <edit
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container"
                class="js-sidePanel-edit">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                    scroll="true"/>
                <items jcr:primaryType="nt:unstructured">
                    <assetsTab
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Assets"
                        sling:resourceType="granite/ui/components/foundation/section"
                        class="sidepanel-tab sidepanel-tab-assets">
                        <items jcr:primaryType="nt:unstructured">
                            <filterPanel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container"
                                class="filter-panel">
                                <items jcr:primaryType="nt:unstructured">
                                    <views
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/admin/rail/modes">
                                        <items jcr:primaryType="nt:unstructured">
                                            <search
                                                jcr:primaryType="nt:unstructured"
                                                class="assetfinder search"
                                                icon="coral-Icon coral-Icon--filter coral-Icon--sizeS"
                                                name="S">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <searchpanel
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/container"
                                                        class="coral-Form--vertical"
                                                        id="assetfinder-filter">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <fulltextsearch
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/decoratedtextfield"
                                                                class="search"
                                                                emptyText="Enter keyword(s)"
                                                                icon="coral-Icon--search"
                                                                id="assetsearch">
                                                                <button
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/button"
                                                                    hideText="{Boolean}true"
                                                                    icon="coral-Icon--close"
                                                                    iconSize="XS"
                                                                    minimal="{Boolean}true"
                                                                    title="clear"
                                                                    variant="quiet"/>
                                                            </fulltextsearch>
                                                            <imagepath
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                class="assetfilter path"
                                                                emptyText="Enter path"
                                                                filterType="Images"
                                                                name="assetfilter_image_path"
                                                                rootPath="/content/dam"/>
                                                            <scene7path
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="cq/gui/components/common/pathbrowsers7"
                                                                class="assetfilter path"
                                                                emptyText="Enter path"
                                                                filterType="Scene7"
                                                                name="assetfilter_scene7_path"/>
                                                            <manuscriptpath
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                class="assetfilter path"
                                                                emptyText="Enter path"
                                                                filterType="Manuscript"
                                                                name="assetfilter_manuscript_path"
                                                                rootPath="/content/dam"/>
                                                            <documentpath
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                class="assetfilter path"
                                                                emptyText="Enter path"
                                                                filterType="Documents"
                                                                name="assetfilter_document_path"
                                                                rootPath="/content/dam"/>
                                                            <videopath
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                class="assetfilter path"
                                                                emptyText="Enter path"
                                                                filterType="Videos"
                                                                name="assetfilter_video_path"
                                                                rootPath="/content/dam"/>
                                                            <pagepath
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                class="assetfilter path"
                                                                emptyText="Enter path"
                                                                filterType="Pages"
                                                                name="assetfilter_page_path"
                                                                rootPath="/content"/>
                                                            <paragraphpath
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                class="assetfilter path"
                                                                emptyText="Select page"
                                                                filterType="Paragraphs"
                                                                name="assetfilter_paragraph_path"
                                                                pickerTitle="Select page"
                                                                rootPath="/content"/>
                                                            <productpath
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                class="assetfilter path"
                                                                emptyText="Enter path"
                                                                filterType="Products"
                                                                name="assetfilter_product_path"
                                                                rootPath="/etc/commerce/products"/>
                                                            <designpackagepath
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                class="assetfilter path"
                                                                emptyText="Enter path"
                                                                filterType="Design Packages"
                                                                name="assetfilter_designpackage_path"
                                                                rootPath="/content/dam"/>
                                                            <assettype
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/select"
                                                                class="assetfilter type"
                                                                emptyText="Images"
                                                                filterType="General"
                                                                name="assetfilter_type_selector"
                                                                text="Images">
                                                                <items jcr:primaryType="nt:unstructured"/>
                                                            </assettype>
                                                            <s7conf
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/select"
                                                                class="assetfilter s7"
                                                                emptyText="Configuration"
                                                                filterType="Scene7"
                                                                name="assetfilter_s7_selector"
                                                                text="Configuration">
                                                                <datasource
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="cq/gui/components/common/s7confdatasource"/>
                                                            </s7conf>
                                                        </items>
                                                    </searchpanel>
                                                    <searchpanel2
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/container"
                                                        id="assetfinder-filter-detail">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <imagefilters
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/include"
                                                                path="cq/gui/content/facets/images"/>
                                                            <scene7filters
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/include"
                                                                path="cq/gui/content/facets/scene7"/>
                                                            <manuscriptfilters
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/include"
                                                                path="cq/gui/content/facets/manuscript"/>
                                                            <documentfilters
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/include"
                                                                path="cq/gui/content/facets/documents"/>
                                                            <videofilters
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/include"
                                                                path="cq/gui/content/facets/videos"/>
                                                            <pagefilters
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/include"
                                                                path="cq/gui/content/facets/pages"/>
                                                            <paragraphfilters
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/include"
                                                                path="cq/gui/content/facets/paragraphs"/>
                                                            <productfilters
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/include"
                                                                path="cq/gui/content/facets/products"/>
                                                        </items>
                                                    </searchpanel2>
                                                    <filterResultPanel
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/container"
                                                        class="selected-filter-panel">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <taglist
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/taglist"
                                                                class="taglist"
                                                                clearAll="true"
                                                                name="assetfilter">
                                                                <items jcr:primaryType="nt:unstructured"/>
                                                            </taglist>
                                                            <taglist-clearall
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="cq/gui/components/authoring/assetfinder/clearall"
                                                                class="taglist-clearall"
                                                                title="Clear All"/>
                                                        </items>
                                                    </filterResultPanel>
                                                </items>
                                            </search>
                                            <map
                                                jcr:primaryType="nt:unstructured"
                                                icon="coral-Icon coral-Icon--folderSearch coral-Icon--sizeS"
                                                name="B">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <searchpanel
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/container">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <clientlibs
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/includeclientlibs"
                                                                categories="[coralui2]"/>
                                                            <browser
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="cq/gui/components/authoring/assetfinder/browser"
                                                                class="assetbrowser"
                                                                title="Assets"/>
                                                        </items>
                                                    </searchpanel>
                                                    <filterResultPanel
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/container"
                                                        class="selected-filter-panel">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <taglist
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/taglist"
                                                                class="taglist"
                                                                clearAll="true"
                                                                name="assetfilter">
                                                                <items jcr:primaryType="nt:unstructured"/>
                                                            </taglist>
                                                        </items>
                                                    </filterResultPanel>
                                                </items>
                                            </map>
                                        </items>
                                    </views>
                                </items>
                            </filterPanel>
                            <contentPanel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container"
                                class="content-panel">
                                <items jcr:primaryType="nt:unstructured">
                                    <assetfinder
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/gui/components/authoring/assetfinder"
                                        class="[assetfinder-content-container,grid]">
                                        <items jcr:primaryType="nt:unstructured"/>
                                    </assetfinder>
                                    <emptyresult
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/contsys"
                                        class="emptyresult"
                                        htmlWrapTag="div">
                                        <items jcr:primaryType="nt:unstructured">
                                            <noresults
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/text"
                                                class="noresults"
                                                text="No results"/>
                                            <retry
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/text"
                                                class="retry"
                                                text="Please try with another keyword"/>
                                        </items>
                                    </emptyresult>
                                </items>
                            </contentPanel>
                        </items>
                    </assetsTab>
                    <componentsTab
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Components"
                        sling:resourceType="granite/ui/components/foundation/section"
                        class="sidepanel-tab sidepanel-tab-components">
                        <items jcr:primaryType="nt:unstructured">
                            <filterPanel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container"
                                class="filter-panel coral-Form--vertical"
                                id="components-filter">
                                <items jcr:primaryType="nt:unstructured">
                                    <fulltextsearch
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/decoratedtextfield"
                                        class="search"
                                        emptyText="Filter"
                                        icon="coral-Icon--search">
                                        <button
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/button"
                                            hideText="{Boolean}true"
                                            icon="coral-Icon--close"
                                            iconSize="XS"
                                            minimal="{Boolean}true"
                                            title="clear"
                                            variant="quiet"/>
                                    </fulltextsearch>
                                    <componentsgroup
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/select"
                                        class="componentfilter group"
                                        emptyText="All"
                                        name="componentfilter_group_selector"
                                        text="All">
                                        <items jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/option"
                                                text="All"
                                                value="All"/>
                                        </items>
                                    </componentsgroup>
                                    <filterResultPanel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container"
                                        class="selected-filter-panel">
                                        <items jcr:primaryType="nt:unstructured"/>
                                    </filterResultPanel>
                                </items>
                            </filterPanel>
                            <contentPanel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container"
                                class="content-panel">
                                <items jcr:primaryType="nt:unstructured">
                                    <componentbrowser
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/gui/components/authoring/componentbrowser"
                                        id="ComponentBrowser"/>
                                    <emptyresult
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/contsys"
                                        class="emptyresult"
                                        htmlWrapTag="div">
                                        <items jcr:primaryType="nt:unstructured">
                                            <noresults
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/text"
                                                class="noresults"
                                                text="No results"/>
                                            <retry
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/text"
                                                class="retry"
                                                text="Please try with another keyword"/>
                                        </items>
                                    </emptyresult>
                                </items>
                            </contentPanel>
                        </items>
                    </componentsTab>
                </items>
            </edit>
            <empty
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container"
                class="js-sidePanel-empty">
                <items jcr:primaryType="nt:unstructured"/>
            </empty>
        </sidepanels>
    </jcr:content>
</jcr:root>
