<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Create a Unilever Project for Adding Multiple New Products"
    jcr:primaryType="cq:Template"
    jcr:title="Unilever Project for adding multiple new Products"
    wizard="/apps/unilever-aem/wizard/steps/defaultproject.html">
    <jcr:content jcr:primaryType="nt:unstructured"/>
    <gadgets jcr:primaryType="nt:unstructured">
        <team
            jcr:primaryType="nt:unstructured"
            jcr:title="Launches"
            sling:resourceType="cq/gui/components/projects/admin/pod/teampod"
            cardWeight="60"/>
        <asset
            jcr:primaryType="nt:unstructured"
            jcr:title="Assets"
            sling:resourceType="cq/gui/components/projects/admin/pod/assetpod"
            cardWeight="90"/>
        <work
            jcr:primaryType="nt:unstructured"
            jcr:title="Workflows"
            sling:resourceType="cq/gui/components/projects/admin/pod/workpod"
            cardWeight="80"/>
        <experiences
            jcr:primaryType="nt:unstructured"
            jcr:title="Experiences"
            sling:resourceType="cq/gui/components/projects/admin/pod/channelpod"
            cardWeight="90"/>
        <projectinfo
            jcr:primaryType="nt:unstructured"
            jcr:title="Project Info"
            sling:resourceType="cq/gui/components/projects/admin/pod/projectinfopod"
            cardWeight="100"/>
    </gadgets>
    <roles jcr:primaryType="nt:unstructured">
        <copywriters
            jcr:primaryType="nt:unstructured"
            jcr:title="Copywriters"
            roleclass="editor"
            roleid="copywriters"/>
        <photographer
            jcr:primaryType="nt:unstructured"
            jcr:title="Photographers"
            roleclass="editor"
            roleid="photographers"/>
        <designers
            jcr:primaryType="nt:unstructured"
            jcr:title="Designers"
            roleclass="editor"
            roleid="designers"/>
    </roles>
    <workflows
        jcr:primaryType="nt:unstructured"
        tags="[]">
        <models jcr:primaryType="nt:unstructured">
            <multiproductsworkflow
                jcr:primaryType="nt:unstructured"
                modelId="/etc/workflow/models/adding-multiple-products-workflow/jcr:content/model"
                wizard="/libs/cq/core/content/projects/workflowwizards/default_workflow.html"/>
        </models>
    </workflows>
</jcr:root>
