<?xml version="1.0"?>
<patterns>
	<pattern value="&lt;(.*?)script(.*?)&gt;(.*?)&lt;/(.*?)script(.*?)&gt;">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="src[\r\n]*=[\r\n]*\\\'(.*?)\\\'">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="src[\r\n]*=[\r\n]*\\\&quot;(.*?)\\\&quot;">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="src[\r\n]*=[\r\n]*\\\&quot;(.*?)\\\&quot;">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="&lt;/script(.*?)&gt;">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="&lt;script(.*?)&gt;">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="eval\\((.*?)\\)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="expression\\((.*?)\\)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="javascript:">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="vbscript:">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="onload(.*?)=">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="&lt;(\\s*)(/\\s*)?script(\\s*)&gt;">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="%3Cscript%3E">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="alert(\\s*)\\\(">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="alert%28">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="document(.*)\\.(.*)cookie">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>True</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>True</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="eval(\\s*)\\\(">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="setTimeout(\\s*)\\\(">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="setInterval(\\s*)\\\(">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="execScript(\\s*)\\\(">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)javascript(?-i):">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onclick(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)ondblclick(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onmouseover(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onmousedown(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onmouseup(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onmousemove(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onmouseout(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onchange(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onfocus(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onblur(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onkeypress(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onkeyup(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onkeydown(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onload(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onreset(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onselect(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onsubmit(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="(?i)onunload(?-i)">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
	<pattern value="&#x61;&#x6C;&#x65;&#x72;&#x74;">
		<EnableCanonicalEquivalence>False</EnableCanonicalEquivalence>
		<IsCaseInSensitive>True</IsCaseInSensitive>
		<PermitComments>False</PermitComments>
		<EnableDOTALLMode>False</EnableDOTALLMode>
		<EnableLiteralParsing>False</EnableLiteralParsing>
		<EnableMultiLineMode>False</EnableMultiLineMode>
		<EnableUnicodeCase>False</EnableUnicodeCase>
		<EnableUnicodeCharacterClass>False</EnableUnicodeCharacterClass>
		<EnableUniXLines>False</EnableUniXLines>
	</pattern>
</patterns>