<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Store and Properties"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Visited Tag Cloud">
                <items jcr:primaryType="cq:WidgetCollection">
                    <static
                        jcr:primaryType="cq:Widget"
                        cls="x-form-fieldset-description"
                        text="The Tag Cloud component has no user-settable properties."
                        xtype="static"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
