<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-08-12T16:31:03.069+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/libs/cq/cloudserviceconfigs/templates/servicepage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Unilever Analytics Service"
        sling:resourceType="cq/cloudserviceconfigs/components/servicepage"/>
    <uniliver-dev/>
    <rep:policy/>
</jcr:root>
