<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    title="Award"
    width="1000"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <awardDetails
                jcr:primaryType="cq:Widget"
                title="Award Details"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <name
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Name"
                        name="./name"
                        xtype="textfield"/>
                    <awardYear
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Award year"
                        name="./awardYear"
                        xtype="textfield"/>
                    <type
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        defaultValue="Primary"
                        fieldLabel="Type"
                        name="./type"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <primary
                                jcr:primaryType="nt:unstructured"
                                text="Primary"
                                value="Primary"/>
                            <secondary
                                jcr:primaryType="nt:unstructured"
                                text="Secondary"
                                value="Secondary"/>
                        </options>
                    </type>
                    <awardDesc
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Description"
                        name="./description"
                        width="100%"
                        xtype="richtext">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <format
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <lists
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <spellcheck
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <table
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <undo
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <subsuperscript
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <styles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="cq:WidgetCollection">
                                    <link
                                        jcr:primaryType="nt:unstructured"
                                        cssName="link"
                                        text="Link"/>
                                    <text_small
                                        jcr:primaryType="nt:unstructured"
                                        cssName="text_small"
                                        text="Bottom Text Small"/>
                                    <h4
                                        jcr:primaryType="nt:unstructured"
                                        cssName="h4"
                                        text="H4"/>
                                    <h3
                                        jcr:primaryType="nt:unstructured"
                                        cssName="h3"
                                        text="H3"/>
                                    <email
                                        jcr:primaryType="nt:unstructured"
                                        cssName="email"
                                        text="Email"/>
                                </styles>
                            </styles>
                            <justify
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <image
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <findreplace
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <Copy_x0020_of_x0020_links jcr:primaryType="nt:unstructured">
                                <linkDialogConfig
                                    jcr:primaryType="nt:unstructured"
                                    height="{Long}316">
                                    <linkAttributes jcr:primaryType="cq:WidgetCollection">
                                        <linkAdvanced
                                            jcr:primaryType="cq:Widget"
                                            collapsed="{Boolean}true"
                                            collapsible="{Boolean}true"
                                            inputValue="advanced"
                                            name="./linkdialog/cq:adhocLinkTrackingTab"
                                            title="Link tracking"
                                            xtype="dialogfieldset">
                                            <items jcr:primaryType="cq:WidgetCollection">
                                                <enable
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="enabletracking"
                                                    fieldDescription="override analytics framework settings"
                                                    fieldLabel="Custom link tracking"
                                                    name="./linkdialog/cq:adhocLinkTrackingEnableTracking"
                                                    xtype="checkbox">
                                                    <listeners
                                                        jcr:primaryType="nt:unstructured"
                                                        check="function(component){var dlg=component.findParentByType('rtelinkdialog');dlg.enableSCFields(component.checked);}"/>
                                                </enable>
                                                <events
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="adhocevents"
                                                    fieldDescription="e.g.: event2, event7"
                                                    fieldLabel="Include SiteCatalyst events"
                                                    name="./linkdialog/cq:adhocLinkTrackingEvents"
                                                    xtype="textfield"/>
                                                <evars
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="adhocevars"
                                                    fieldDescription="e.g.: eVar1: pagedata.url, prop4: 'const'"
                                                    fieldLabel="Include SiteCatalyst variables"
                                                    name="./linkdialog/cq:adhocLinkTrackingEvars"
                                                    xtype="textfield"/>
                                            </items>
                                        </linkAdvanced>
                                    </linkAttributes>
                                </linkDialogConfig>
                            </Copy_x0020_of_x0020_links>
                            <htmlColorPicker
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                        </rtePlugins>
                    </awardDesc>
                    <image
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Image"
                        name="./image"
                        rootPath="/content/dam"
                        xtype="pathfield"/>
                    <altText
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Image alt Text"
                        name="./altText"
                        xtype="textfield"/>
                    <url
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Award details URL"
                        name="./url"
                        xtype="pathfield"
						channel="${requestPathInfo.suffix}"
						rootPath="/content"/>
                    <ctaText
                        jcr:primaryType="cq:Widget"
                        fieldLabel="CTA label"
                        name="./ctaText"
                        xtype="textfield"/>
                    <newWindow
                        jcr:primaryType="nt:unstructured"
                        path="/apps/unilever-iea/components/socialTabBase/classic/socialGalleryTabPosts/fieldConfig/items/newWindow.infinity.json"
                        xtype="cqinclude"/>
                    <startDate
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Valid from"
                        hideLabel="false"
                        name="./startDate"
                        xtype="datetime"/>
                    <endDate
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Valid until"
                        hideLabel="false"
                        name="./endDate"
                        xtype="datetime"/>
                    <tags
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        cls="cq-propsdialog-tags"
                        fieldDescription="Tags defining the attributes of the award, e.g. which product category the award is for etc"
                        fieldLabel="Tags"
                        name="./cq:tags"
                        xtype="tags"/>
                    <product
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Product"
                        name="./product"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            border="true"
                            hideLabel="true"
                            layout="form"
                            xtype="uni-multi-field">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <productpath
                                    jcr:primaryType="cq:Widget"
                                    dName="productPath"
									channel="${requestPathInfo.suffix}"
                                    fieldLabel=""
                                    name="./productPath"
                                    rootPath="/content"
                                    xtype="pathfield"/>
                            </items>
                        </fieldConfig>
                    </product>
                </items>
            </awardDetails>
        </items>
    </items>
    <listeners
        jcr:primaryType="nt:unstructured"
        beforesubmit="function(dialog)&#xa;{&#xa;var startDate = new Date(dialog.getField(&quot;./startDate&quot;).getValue());&#xa;var endDate = new Date(dialog.getField(&quot;./endDate&quot;).getValue());&#xa;var linkType = dialog.getField(&quot;./startDate&quot;).getValue();&#xa;&#xa;        if(endDate.getTime() &lt;= startDate.getTime()){&#xa;              CQ.Ext.Msg.show(&#xa;                {title: 'Validation Failed',  msg: 'Start Date should be less than End Date, please correct it.',icon:CQ.Ext.MessageBox.WARNING,buttons: CQ.Ext.Msg.OK}&#xa;            );&#xa;       &#x9;&#x9;return false;&#xa;        }&#xa;&#xa;}"/>
</jcr:root>
