<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/default"
        cq:lastModified="{Date}2016-09-23T12:37:59.290+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/libs/cq/workflow/templates/model"
        jcr:primaryType="cq:PageContent"
        jcr:title="Replicate to production"
        sling:resourceType="cq/workflow/components/pages/model">
        <flow
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <process_433458081
                jcr:created="{Date}2016-09-22T11:57:14.962+05:30"
                jcr:createdBy="admin"
                jcr:description="Enables replicate to production only"
                jcr:lastModified="{Date}2016-09-22T15:37:45.198+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Enables replicate to production only"
                sling:resourceType="cq/workflow/components/model/process">
                <metaData
                    jcr:primaryType="nt:unstructured"
                    PROCESS="com.unilever.platform.foundation.workflow.ReplicateToProduction"
                    PROCESS_AUTO_ADVANCE="true"/>
            </process_433458081>
        </flow>
        <model/>
    </jcr:content>
</jcr:root>
