<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:lastReplicated="{Date}2015-10-09T12:14:35.352Z"
    cq:lastReplicatedBy="rgupta41@sapient.com"
    cq:lastReplicationAction="Activate"
    jcr:description=""
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="frequency"
    sling:resourceType="cq/tagging/components/tag">
    <evergreen/>
    <seasonal/>
    <timely/>
    <campaign/>
</jcr:root>
